Apollo 15 FK files
===========================================================================

     This ``aareadme.txt'' file describes the contents of the kernels/fk
     directory of the Apollo 15 SPICE data server.

     It was last modified on September 14, 2018 by Alfredo Escalante, ESAC/ESA.

          
Brief Summary
--------------------------------------------------------

     This directory contains the SPICE Frames Definition Kernel files for the
     Apollo 15 spacecraft, its structures, and science instruments
	  

Other directory contents
--------------------------------------------------------

     aareadme.txt         This file.
	 
	 apollo15.0003.tf     Defines the frames of Apollo 15 CSM, Mapping and
						  Panoramic cameras and X-Ray instrument
	 
	 moon_080317.tf		  Contains the definition of lunar frames
	 moon_assoc_me.tf
   

Particulars
--------------------------------------------------------

     Nothing to report.

   
Kernel File Details
--------------------------------------------------------
   


Contact Information
--------------------------------------------------------



References and required readings
--------------------------------------------------------

     1. ``Frames Required Reading'', NAIF Document

     2. ``C-Kernel Required Reading'', NAIF Document

     3. ``SCLK Required Reading'', NAIF Document

     4. ``TIME Required Reading'', NAIF Document



End of aareadme file.