Apollo 15 IK files
===========================================================================

     This ``aareadme.txt'' file describes the contents of the kernels/ik
     directory of the Apollo 15 SPICE data server.

     It was last modified on September 14, 2018 by Alfredo Escalante, ESAC/ESA.

          
Brief Summary
--------------------------------------------------------

     This directory contains the SPICE Instrument Kernel files for the
     Apollo 15 instruments: Mapping camera, Panoramic camera and X-Ray 
	 instrument
	  

Other directory contents
--------------------------------------------------------

     aareadme.txt         		 	This file.
	 
	 apollo15_metric.0002.ti		Mapping camera IK
	 apollo15_panoramic.0002.ti		Panoramic camera IK
	 apollo15_xray.0001.ti 			X-Ray instrument IK
   

Particulars
--------------------------------------------------------

     Nothing to report.

   
Kernel File Details
--------------------------------------------------------
   


Contact Information
--------------------------------------------------------



References and required readings
--------------------------------------------------------

     1. ``Frames Required Reading'', NAIF Document

     2. ``C-Kernel Required Reading'', NAIF Document

     3. ``SCLK Required Reading'', NAIF Document

     4. ``TIME Required Reading'', NAIF Document



End of aareadme file.