Apollo 15 CK files
===========================================================================

     This ``aareadme.txt'' file describes the contents of the kernels/ck
     directory of the Apollo 15 SPICE data server.

     It was last modified on September 14, 2018 by Alfredo Escalante, ESAC/ESA.

          
Brief Summary
--------------------------------------------------------

     This directory contains the SPICE C-Kernel files for the Apollo 15
     spacecraft, its structures, and science instruments. Particularly,
     it contains data for the following Apollo 15 frames:
   
          Frame Name           Relative to            NAIF ID
         -------------------  -------------------    ---------
          A15_METRIC           rel.to B1950           -915240
          A15_PANORAMIC        rel.to B1950           -915230
	      A15_XRAY             rel.to B1950           -915250
	  

Other directory contents
--------------------------------------------------------

     aareadme.txt         This file.
   

Particulars
--------------------------------------------------------

     Nothing to report.

   
Kernel File Details
--------------------------------------------------------
   


Contact Information
--------------------------------------------------------



References and required readings
--------------------------------------------------------

     1. ``Frames Required Reading'', NAIF Document

     2. ``C-Kernel Required Reading'', NAIF Document

     3. ``SCLK Required Reading'', NAIF Document

     4. ``TIME Required Reading'', NAIF Document



End of aareadme file.