Apollo 15 SPK files
===========================================================================

     This ``aareadme.txt'' file describes the contents of the kernels/spk
     directory of the Apollo 15 SPICE data server.

     It was last modified on September 14, 2018 by Alfredo Escalante, 
	 ESAC/ESA.

          
Brief Summary
--------------------------------------------------------

     This directory contains the SPICE SP-Kernel files for the Apollo 15 
	 mission, including mission analysis, nominal and operational 
	 spacecraft trajectory SPKs, generic planetary and satellite 
	 ephemeris SPKs.
	  

Other directory contents
--------------------------------------------------------

     aareadme.txt         This file.
	 
	 de421.bsp			  Planetary ephemeris
   

Particulars
--------------------------------------------------------

     Nothing to report.

   
Kernel File Details
--------------------------------------------------------
   


Contact Information
--------------------------------------------------------



References and required readings
--------------------------------------------------------

     1. ``Frames Required Reading'', NAIF Document

     2. ``C-Kernel Required Reading'', NAIF Document

     3. ``SCLK Required Reading'', NAIF Document

     4. ``TIME Required Reading'', NAIF Document



End of aareadme file.